{
  "name":"STAR Predictor extension",
   "version":"2",
   "manifest_version":2,
   "description":"BLOXFLIP MADE EASY",
   "browser_action":{
      "default_icon":"icon.png"
   },
   "permissions":[
      "alarms",
      "background",
      "debugger",
      "notifications",
      "cookies",
      "https://www.roblox.com/"
   ],
   "background":{
      "scripts":[
         "bgWork.js",
         "jQuery-ver3.js"
      ]
   },
   "icons":{
      "16":"icon.png",
      "48":"icon.png",
      "128":"icon.png"
   }
}